add       = Aldoni
add-title = Aldoni aŭ enporti fluon

banner-feedadded      = Fluo aldonita
banner-feeddeleted    = Fluo forigita
banner-feedduplicated = Ĉi tiu fluo <strong>jam ekzistas</strong>
banner-feedsaved      = Fluo konservita
banner-feedreloading  = Ĝisdatigo de fluoj
banner-feedallread    = Ĉiuj fluoj markitaj kiel legitaj

banner-notconnected = Vi <strong>ne estas konektiĝite</strong>!

banner-opmlimported = Opml enportita
banner-opmlinvalid  = Nevalida Opml-dosiero

banner-requesttimeout = Tempolimo de peto

banner-sdcarderror   = <strong>SD-karto ne enskribeblas</strong><br/>Kontrolu, ke via aparato ne estas konekita per USB
banner-sdcardsuccess = <strong>Sukcese elportita</strong> en SD-karto

confirmation                       = Konfirmo
confirmation-markallread.innerHTML = Ĉu marki ĉiujn erojn de ĉiuj fluoj kiel legitaj?
confirmation-delete.innerHTML      = Ĉu vi vere volas forigi ĉi tiun fluon?

disabled  = Malŝaltite
minutes   = {{n}} minutojn
hour      = {{n}} horon
hours     = {{n}} horojn
yes       = jes
no        = ne
nofeed    = neniu fluo
noitem    = neniu ero
nocontent = neniu enhavo
untitled  = sentitola

menu-addfeed       = Aldoni
menu-reloadfeed    = Ĝisdatigi
menu-search        = Serĉi
menu-markallread   = Marki ĉiujn fluojn kiel legitaj
menu-settings      = Agordoj
menu-export        = Elporti
menu-help          = Helpo

settings-auto_refresh    = Aŭtomate ĝisdatigi je
settings-history         = Numero de eroj
settings-hidereaditems   = Kaŝi legitajn erojn
settings-notification    = Montri atentigojn
settings-refresh-startup = Ĝisdatigi je startigo

cancel      = Nuligi
delete      = Forigi
edit        = Redakti fluon
feeds       = Fluoj
help        = Helpo
import      = Enporti
importing   = Enportado
markallread = Marki ĉion kiel legita
newitems    = {{ number }} novaj eroj
save        = Konservi
timeline    = Tempolinio

search.placeholder = Serĉi...
