add       = சேர்
add-title = ஃபீட்ஸ்களை சேர் அல்லது இறக்கு

banner-feedadded      = ஃபீட் சேர்க்கப்பட்டது
banner-feeddeleted    = ஃபீட் நீக்கப்பட்டது
banner-feedduplicated = இந்த ஃபீட் <strong> முன்பே உள்ளது </strong>
banner-feedsaved      = ஃபீட் சேமிக்கப்பட்டது
banner-feedreloading  = ஃபீட்ஸை மறுஏற்றுகிறது
banner-feedallread    = அனைத்து ஃபீட்ஸ்ஸும் படித்ததாக குறிக்கப்பட்டது

banner-notconnected = நீங்கள் </strong>இணைக்கப்பட்டவில்லை </strong>!

banner-opmlimported = Opml இறக்கப்பட்டது
banner-opmlinvalid  = Opml தவறான கோப்பு

banner-requesttimeout = காலாவதியானது

banner-sdcarderror   = <strong>SD அட்டையில் எழுத முடியவில்லை</strong><br/> உங்கள் சாதனம் USB மூலம் இணைக்கப்பட்டுள்ளதா என்று சரிபார்க்கவும்
banner-sdcardsuccess = ஏற்றுமதி <strong>வெற்றிகரமாக </strong>SD அட்டையில் சேமிக்கப்பட்டன

confirmation                       = உறுதிப்பாடு
confirmation-markallread.innerHTML = அனைத்து ஃபீடுகளிலும் உள்ள அனைத்து உருப்படியையும் படித்ததாக குறிக்கலாமா?
confirmation-delete.innerHTML      = இந்த ஃபீடை நீக்கவேண்டுமா?

disabled  = முடக்கப்பட்டது
minutes   = {{n}} நிமிடங்கள்
hour      = {{n}} மணிநேரம்
hours     = {{n}} மணிநேரம்
yes       = ஆம்
no        = இல்லை
nofeed    = ஃபீட் இல்லை
noitem    = உருப்படி இல்லை
nocontent = உள்ளடக்கம் இல்லை
untitled  = தலைப்பிடப்படாதவை

menu-addfeed       = சேர்
menu-reloadfeed    = மீளேற்று
menu-search        = தேடு
menu-markallread   = அனைத்து ஃபீட்ஸ்களையும் படித்ததாக குறி
menu-settings      = அமைவுகள்
menu-export        = ஏற்று
menu-help          = உதவி

settings-auto_refresh    = தானாக புதுப்பி
settings-history         = வரலாறு
settings-hidereaditems   = படித்த உருப்படிகளை மறை
settings-notification    = அறிவிப்புகளை காட்டு
settings-refresh-startup = தொடக்கத்தின்போது புதுப்பி

cancel      = ரத்து
delete      = நீக்கு
edit        = ஃபீடை திருத்து 
feeds       = Feeds
help        = உதவி
import      = இறக்கு
importing   = இறக்குகிறது
markallread = அனைத்தையும் படித்ததாக குறி
newitems    = {{ number }} புதிய உருப்படிகள்
save        = சேமி
timeline    = காலக்கோடு

search.placeholder = தேடு...
