<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Partial Firefox Marketplace Backup</title>
<meta name="viewport" content="width=device-width">
<script src="install.js" defer></script>
<style>
html,
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.6;
	background-color: #fff;
	color: #222;
}

body:not(.debug) .debug-only,
body.debug .no-debug {
	display: none;
}

a {
	text-decoration: none;
	color: #0645ad;
}

a:visited {
	color: #0b0080;
}

a:hover, a:focus {
	text-decoration: underline;
}

button {
	font: inherit;
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
	background-color: #00f;
	color: #fff;
	border: none;
}

button:disabled {
	background-color: #ccc;
	color: #000;
}

h1 {
	font-size: 166.67%;
	padding: 0.3em 0.6em;
	margin: 0;
}

h2 {
	font-size: 150%;
	padding: 0.333em 0.667em;
	margin: 0;
}

p,
dl {
	padding: 0.5em 1em;
	margin: 0;
}

#apps {
	margin: 0;
	padding: 0;
}
#apps li {
	margin: 0.5em 1em;
	padding: 0.5em;
	border: solid thin;
	border-radius: 5px;
	list-style: none;
}

#apps li:target {
	border-color: #00f;
	background-color: #ffe;
}

/*#apps li:target:after {
	content: "Please read the FAQ (linked on the top of the page) before installing!";
	margin-left: 1em;
}*/

dt {
	font-weight: bold;
}
dt,
dd {
	display: inline;
	margin: 0;
}
dt:before {
	content: "\A";
	white-space: pre-wrap;
	display: block;
	height: 0;
}
</style>
</head><body>
<h1>Partial Firefox Marketplace Backup</h1>
<p>Please read the <a href="faq.html">FAQ</a> if you are here for the first time.</p>
<p class="no-debug"><a href="index.html?debug">Turn debug mode on.</a></p>
<p class="debug-only"><a href="index.html">Turn debug mode off.</a></p>

<ul id="apps">
<li id="copy-paste-keyboard">
<h2>Copy Paste Keyboard</h2>
<dl>
<dt>Description: </dt><dd>Copy/paste for Firefox OS.</dd>
<dt>Author: </dt><dd><a href="https://github.com/CodingFree/CopyPaste">CodingFree</a></dd>
<dt>Type: </dt><dd>keyboard</dd>
<dt>License: </dt><dd><a href="https://github.com/CodingFree/CopyPaste/blob/master/LICENSE">MPL-2.0</a></dd>
<dt>Source: </dt><dd><a href="https://github.com/CodingFree/CopyPaste">https://github.com/CodingFree/CopyPaste</a></dd>
<dt>ZIP: </dt><dd><a href="backup/copy-paste-keyboard-1.3-beta.zip" download>copy-paste-keyboard-1.3-beta.zip</a>
</dl>
<p class="debug-only"><button data-manifest="copy-paste-keyboard.webapp" disabled>Installation not possible</button></p>
<p class="no-debug"><button disabled>Installation not possible</button></p>
</li>

<li id="finder">
<h2>Finder</h2>
<dl>
<dt>Description: </dt><dd>File search and file picker app for Firefox OS</dd>
<dt>Author: </dt><dd><a href="http://applait.com">Applait</a></dd>
<dt>Type: </dt><dd>privileged</dd>
<dt>License: </dt><dd><a href="https://github.com/applait/finder/blob/master/LICENSE">Apache-2.0</a></dd>
<dt>Source: </dt><dd><a href="https://github.com/applait/finder">https://github.com/applait/finder</a></dd>
<dt>ZIP: </dt><dd><a href="backup/finder-2.2.0.zip" download>finder-2.2.0.zip</a>
</dl>
<p class="debug-only"><button data-manifest="finder.webapp" disabled>Installation not possible</button></p>
<p class="no-debug"><button disabled>Installation not possible</button></p>
</li>

<li id="silentauth">
<h2>Silent Auth</h2>
<dl>
<dt>Description: </dt><dd>Storage for time based one-time-passwords (TOTP, same as generated by the Google Authenticator). Keys can be protected with a password, either one password for each key or one for all.</dd>
<dt>Author: </dt><dd>Peter Hultqvist</dd>
<dt>Type: </dt><dd>packaged</dd>
<dt>ZIP: </dt><dd><a href="backup/silentauth-0.0.9.zip" download>silentauth-0.0.9.zip</a>
</dl>
<p><button data-manifest="silentauth.webapp" disabled>Installation not possible</button></p>
</li>

<li id="simplerss">
<h2>SimpleRSS</h2>
<dl>
<dt>Description: </dt><dd>SimpleRSS is a simple RSS/Atom client for Firefox OS.</dd>
<dt>Author: </dt><dd>pumpkin</dd>
<dt>Type: </dt><dd>privileged</dd>
<dt>License: </dt><dd><a href="https://spdx.org/licenses/GPL-3.0-only.html#licenseText">GPL-3.0-only</a></dd>
<dt>ZIP: </dt><dd><a href="backup/simplerss-1.2.0.zip" download>simplerss-1.2.0.zip</a>
</dl>
<p class="debug-only"><button data-manifest="simplerss.webapp" disabled>Installation not possible</button></p>
<p class="no-debug"><button disabled>Installation not possible</button></p>
</li>

<li id="webserver">
<h2>WebServer</h2>
<dl>
<dt>Description: </dt><dd>A local webserver serving files from sdcard or zip archives</dd>
<dt>Author: </dt><dd>Alexander Schönberg, with some patches by <a href="https://github.com/Schnark">me, Schnark</a></dd>
<dt>Type: </dt><dd>privileged</dd>
<dt>ZIP: </dt><dd><a href="backup/webserver-1.4.zip" download>webserver-1.4.zip</a>
</dl>
<p class="debug-only"><button data-manifest="webserver.webapp" disabled>Installation not possible</button></p>
<p class="no-debug"><button disabled>Installation not possible</button></p>
</li>

<!--
<li id="REPLACE">
<h2>REPLACE</h2>
<dl>
<dt>Description: </dt><dd>REPLACE</dd>
<dt>Author: </dt><dd><a href="REPLACE">REPLACE</a></dd>
<dt>Type: </dt><dd>REPLACE</dd>
<dt>Homepage: </dt><dd><a href="REPLACE">REPLACE</a></dd>
<dt>License: </dt><dd><a href="REPLACE">REPLACE</a></dd>
<dt>Source: </dt><dd><a href="REPLACE">REPLACE</a></dd>
<dt>ZIP: </dt><dd><a href="backup/REPLACE.zip" download>REPLACE.zip</a>
</dl>
<p class="debug-only"><button data-manifest="REPLACE.webapp" REPLACE:data-web="true" disabled>Installation not possible</button></p>
<p class="no-debug"><button disabled>Installation not possible</button></p>
<p><button data-manifest="REPLACE.webapp" REPLACE:data-web="true" disabled>Installation not possible</button></p>
</li>
-->
</ul>

</body></html>
