<!DOCTYPE html>
<html>
  <head profile='http://dublincore.org/documents/dcq-html/'>
    <link rel='icon' href='img/icons/garbochess-favicon.ico' type='image/x-icon' />
    <link rel='schema.DC' href='http://purl.org/dc/elements/1.1/' />
    <link rel='schema.DCTERMS' href='http://purl.org/dc/terms/' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta charset='UTF-8' />
    <meta name='AUTHOR' content='Gary Linscott' />
    <meta name='AUTHOR' content='Oliver Merkel' />
    <meta name='COPYRIGHT' content='Gary Linscott, Oliver Merkel' />
    <meta name='DC.creator' content='Gary Linscott' />
    <meta name='DC.creator' content='Oliver Merkel' />
    <meta name='DC.contributor' content='Gary Linscott' />
    <meta name='DC.contributor' content='Oliver Merkel' />
    <meta name='DC.rights' content="
* Thirdparty code of JQuery, JQuery-Mobile and JQuery-UI follow the MIT license
   * corresponding license texts can be reproduced from Thirdparty directory

---

* Substantial Garbochess-JS parts are BSD 3-Clause licensed

Copyright (c) 2011-2016 Gary Linscott, Oliver Merkel
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR &quot;AS IS&quot; AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---

* Scalable Vector Graphics chess set located in folder oliver/img/*.svg is licensed public domain in terms of cc0:
   * http://creativecommons.org/publicdomain/zero/1.0/
* Application icon images located in folder oliver/img/icons are licensed public domain in terms of cc0:
   * http://creativecommons.org/publicdomain/zero/1.0/

No copyright, 2016 Oliver Merkel

The person who associated a work with this deed has dedicated the
work to the public domain by waiving all of his or her rights to
the work worldwide under copyright law, including all related and
neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for
commercial purposes, all without asking permission. See Other
Information below.

Other Information

* In no way are the patent or trademark rights of any person
  affected by CC0, nor are the rights that other persons may
  have in the work or in how the work is used, such as
  publicity or privacy rights.

* Unless expressly stated otherwise, the person who associated
  a work with this deed makes no warranties about the work, and
  disclaims liability for all uses of the work, to the fullest
  extent permitted by applicable law.

* When using or citing the work, you should not imply endorsement
  by the author or the affirmer.
" />
    <title>GarboChess Javascript</title> 
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='apple-mobile-web-app-status-bar-style' content='black' />
    <link rel='apple-touch-icon' href='img/icons/garbochess128.png' />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'
      name='viewport' />
	  <link rel='stylesheet' type='text/css' href='thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css' />
    <link rel='stylesheet' type='text/css' href='css/chess.css' />  
    <script src='thirdparty/jquery-2.1.4.js' type='text/javascript'></script> 
    <script src='thirdparty/jquery-ui-1.11.4/jquery-ui.js' type='text/javascript'></script> 
	  <script src='thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js' type='text/javascript'></script>
    <script src='js/garbochess.js' type='text/javascript'></script>
    <script src='js/boardui.js' type='text/javascript' defer></script>
  </head>
  <body>
    <div data-role='page' data-theme='b' id='game-page' class='mybackground'>
      <div data-role='header' data-position='fixed'>
        <center id='myheader'>Garbochess</center>
        <a href='#left-panel' id='customMenu' class='customMenu'
          data-icon='custom' data-iconpos='notext'>Menu</a>
      </div><!-- /header -->
      <div role='main' class='mycontent ui-content'>
        <div id='game-region'>
          <noscript>
            <p>This HTML5 application depends on enabled Javascript capabilities in your browser.</p>
            <p>Please consider enabling Javascript if disabled through settings.</p>
          </noscript>
          <center>
            <div id='board'></div> 
          </center>
          <div id='output' class='ui-input-text ui-shadow-inset
            ui-body-inherit ui-corner-all ui-textinput-autogrow'></div> 
          <div id='PgnTextBox' class='ui-input-text ui-shadow-inset
            ui-body-inherit ui-corner-all ui-textinput-autogrow'></div>
          <div class='ui-field-contain'>
            <label for='FenTextBox'>FEN</label>
            <input id='FenTextBox' />
          </div>
        </div>
      </div><!-- /content -->
	  <div data-role='panel' id='left-panel' data-position='left'
	    data-display='overlay' data-theme='b'>
	    <ul data-role='listview' data-theme='b' data-divider-theme='d'
	      data-icon='false' data-global-nav='demos' class='jqm-list'>
	      <li data-icon='back' data-rel='close'><a href='#'>Back</a></li>
	      <li data-role='list-divider'>&nbsp;</li>
	      <li data-icon='star' ><a id='new'>New</a></li>
	      <li data-icon='back' ><a id='undo'>Undo</a></li>
	      <li data-icon='grid'><a href='#options-menu' data-rel='page'
	        data-transition='slideup'>Options&#8230;</a></li>
	      <li data-icon='info' ><a href='#about-page' data-rel='page'
	        data-transition='pop'>About&#8230;</a></li>
	    </ul>
	  </div><!-- /panel -->
    </div><!-- /page -->

<div data-role='page' data-theme='b' id='options-menu'>
  <div data-role='header'>
    <h1><small>Options</small></h1>
    <a href='#' data-rel='back' id='customBackOptions'
      class='customBack ui-btn ui-icon-custom ui-btn-icon-left ui-btn-icon-notext ui-corner-all'>Close</a>
  </div><!-- /header -->
  <div data-role='content'>
    <br />
    <form>
      <fieldset data-role='controlgroup'>
        <legend>Computer Engine / AI</legend>
        <div class='ui-field-contain'>
          <label for='TimePerMove' class='select'>Time/move</label>
          <select name='TimePerMove' id='TimePerMove'>
            <option value='1000'>1 sec</option>
            <option value='3000' selected>3 sec</option>
            <option value='5000'>5 sec</option>
            <option value='10000'>10 sec</option>
            <option value='20000'>20 sec</option>
            <option value='30000'>30 sec</option>
            <option value='60000'>1 min</option>
            <option value='180000'>3 min</option>
            <option value='300000'>5 min</option>
          </select>
        </div>
        <label for='ShowAnalysis'>Board Analysis only</label>
        <input type='checkbox' name='ShowAnalysis' id='ShowAnalysis' />
      </fieldset>
    </form>
    <ul>
      <li>With <em>Board Analysis</em> checked the computer engine
        does neither move white nor black pieces.</li>
      <li>By unchecking <em>Board Analysis</em>
        the next move is on you followed by computer engine continuing
        playing the other side.</li>
      <li><em>Hint:</em> The <em>Board Analysis</em> mode can be used
        to have two human players play with each other.</li>
    </ul>
    <form>
      <fieldset data-role='controlgroup'>
        <div class='ui-field-contain'>
          <label for='StartPlayer' class='select'>View&nbsp;from</label>
          <select name='StartPlayer' id='StartPlayer'>
            <option value='white' selected>White</option>
            <option value='black'>Black</option>
          </select>
        </div>
      </fieldset>
    </form>
    <ul>
      <li>You are viewing the board from this player's side.</li>
      <li>In the <em>still running game</em> on change you toggle opponent's view and own view.</li>
      <li>Just on starting a <em>new game</em> you will be playing the selected color's side.</li>
    </ul>
    <a href='#' data-role='button' data-icon='check'
      data-rel='back' data-theme='c'>Ok</a>
  </div><!-- /content -->
</div><!-- /page -->

<div data-role='page' data-theme='b' id='about-page'>
  <div data-role='header'>
    <a href='#' data-rel='back' id='customBackAbout'
      class='customBack ui-btn ui-icon-custom ui-btn-icon-right ui-btn-icon-notext ui-corner-all'>Back</a>
    <h4>About Garbochess</h4>
  </div><!-- /header -->
  <div role='main' class='ui-content'>
    <figure class='author' style='float: right;'>
      <img src='img/authors-512.png' />
      <figcaption>Gary Linscott, Oliver Merkel; this image is licensed <a rel='license'
        href='http://creativecommons.org/licenses/by-nc-nd/4.0/'
        target='_blank'>cc-by-nc-nd 4.0</a>.</figcaption>
    </figure>
    <br />
    <h3>Legal</h3>
    <p>Copyright (c) 2011-2016<br />
    <em>@author</em> Gary Linscott, Merkel(dot) Oliver(at) web(dot) de.<br />
    <em>@author</em> Oliver Merkel, gary(dot) linscott(at) hotmail(dot) com.<br />
    All rights reserved.<br />
    Logos and trademarks belong to their respective owners.</p>
    <p>Substantial Garbochess-JS parts are BSD 3-Clause licensed.</p>
    <h4>The BSD License (BSD)</h4>
    <p>Copyright (c) 2011-2016 Gary Linscott, gary(dot) linscott(at) hotmail(dot) com &amp; Oliver Merkel, Merkel(dot) Oliver(at) web(dot)de</p>

    <p>Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions
      are met:</p>

    <ol>
      <li>Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.</li>
      <li>Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.</li>
      <li>The name of the author may not be used to endorse or promote products
        derived from this software without specific prior written permission.</li>
    </ol>

    <p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR &quot;AS IS&quot; AND ANY EXPRESS OR
      IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
      OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
      IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
      INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
      NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
      DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
      THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
      (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
      THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

    <div data-role='collapsible-set' data-theme='c' data-content-theme='d'
      data-iconpos='right' data-collapsed-icon='arrow-l' data-expanded-icon='arrow-d'>
    <div data-role='collapsible'>
      <h4>Specific Subset of Images</h4>
      <ul>
        <li>Scalable Vector Graphics chess set located in folder oliver/img/*.svg
          is licensed public domain in terms of cc0: 1.0 Universal</li>
        <li>Application icon images located in folder oliver/img/icons are
          licensed public domain in terms of cc0: 1.0 Universal</li>
      </ul>

      <p>These specifically listed graphics are licensed under
        <br /><a rel='license' href='https://creativecommons.org/publicdomain/zero/1.0/'
        target='_blank'><img alt='Creative Commons License' style='border-width:0'
        src='img/icons/cc0_1.0_88x31.png' /></a><br />
        <a rel='license' href='https://creativecommons.org/publicdomain/zero/1.0/'
        target='_blank'> CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</a>.<br />
        No copyright, 2016 Oliver Merkel
      </p>
    </div><!-- collapsible -->

    <div data-role='collapsible'>
      <h4>Third Party Code Licenses</h4>
      <p>This <b>Garbochess</b> implementation uses unmodified
      independent code libraries provided by <em>third parties</em>.
      Since their licenses might vary the corresponding information is
      <em>externally linked</em> below. Thus <em>these external links</em>
      will enable you to reproduce any copyright notice,
      any related list of conditions, disclaimers, and especially
      the copyright holders and authors of the corresponding third
      party functionality.</p>
      <a href='https://github.com/jquery/jquery' data-role='button' data-theme='c'
        rel='external' target='_blank' type='text/html'
        title='jQuery - Repository'>
        <img src='thirdparty/jquery-favicon.ico' width='16' height='16' />
        jQuery: MIT</a>
      <a href='https://github.com/jquery/jquery-mobile' data-role='button' data-theme='c'
        rel='external' target='_blank' type='text/html'
        title='jQuery Mobile - Repository'>
        <img src='thirdparty/jquery.mobile-1.4.5/demos/favicon.ico' width='16' height='16' />
        jQuery Mobile: MIT</a>
      <a href='https://github.com/jquery/jquery-ui' data-role='button' data-theme='c'
        rel='external' target='_blank' type='text/html'
        title='jQuery UI - Repository'>
        <img src='thirdparty/jquery-ui-1.11.4/favicon.ico' width='16' height='16' />
        jQuery UI: MIT</a>
    </div><!-- collapsible -->
    </div><!-- collapsible-set -->
    <a href='#' data-role='button' data-icon='back'
      data-rel='back'>Back</a>
  </div><!-- /content -->
</div><!-- /page -->
  </body>
</html>
