add       = 添加
add-title = 添加或导入收取点

banner-feedadded      = 收取点已添加
banner-feeddeleted    = 收取点已删除
banner-feedduplicated = 这个收取点<strong>已经存在</strong>
banner-feedsaved      = 收取点已保存
banner-feedreloading  = 正在重新加载收取点
banner-feedallread    = 已将所有收取点标记为已读

banner-notconnected = 您还<strong>未连接</strong>！

banner-opmlimported = OPML 已导入
banner-opmlinvalid  = OPML 文件无效

banner-requesttimeout = 请求超时

banner-sdcarderror   = <strong>无法写入到 SD 卡上</strong><br/>，请检查您的设备是否已通过 USB 连接
banner-sdcardsuccess = <strong>导出成功</strong>，已保存到 SD 卡

confirmation                       = 确认
confirmation-markallread.innerHTML = 将所有收取点项目标记为已读吗？
confirmation-delete.innerHTML      = 您确定要删除这个收取点吗？

disabled  = 已禁用
minutes   = {{n}} 分钟
hour      = {{n}} 小时
hours     = {{n}} 小时
yes       = 是
no        = 否
nofeed    = 无收取点
noitem    = 无项目
nocontent = 未连接
untitled  = 无标题

menu-addfeed       = 添加
menu-reloadfeed    = 刷新
menu-search        = 搜索
menu-markallread   = 将所有收取点标为已读
menu-settings      = 设置
menu-export        = 导出
menu-help          = 帮助

settings-auto_refresh    = 自动刷新
settings-history         = 历史记录
settings-hidereaditems   = 隐藏阅读项
settings-notification    = 显示通知
settings-refresh-startup = 启动时刷新

cancel      = 取消
delete      = 删除
edit        = 编辑收取点
feeds       = 收取点
help        = 帮助
import      = 导入
importing   = 正在导入
markallread = 全部标记已读
newitems    = {{ number }} 项新内容
save        = 保存
timeline    = 时间线

search.placeholder = 搜索...
