add       = Toevoegen
add-title = Feeds toevoegen of importeren

banner-feedadded      = De feed is toegevoegd
banner-feeddeleted    = De feed is verwijderd
banner-feedduplicated = Deze feed <strong>bestaat al</strong>
banner-feedsaved      = De feed is opgeslagen
banner-feedreloading  = Bezig met herladen van feeds
banner-feedallread    = Alle feeds zijn gemarkeerd als gelezen

banner-notconnected = U bent <strong>niet verbonden</strong> !

banner-opmlimported = Opml is geïmporteerd
banner-opmlinvalid  = Ongeldig Opml-bestand

banner-requesttimeout = Er trad een timeout op tijdens het verzoek

banner-sdcarderror   = <strong>Het is niet mogelijk om naar de SD-kaart te schrijven</strong><br/>Zorg ervoor dat uw apparaat niet verbonden is via USB
banner-sdcardsuccess = De exportering is <strong>succesvol opgeslagen</strong> op de SD-kaart

confirmation                       = Bevestiging
confirmation-markallread.innerHTML = Wilt u alle items van alle feeds als gelezen markeren?
confirmation-delete.innerHTML      = Weet u zeker dat u deze feed wilt verwijderen?

disabled  = Uitgeschakeld
minutes   = {{n}} minuten
hour      = {{n}} uur
hours     = {{n}} uur
yes       = ja
no        = nee
nofeed    = geen feed
noitem    = geen item
nocontent = geen inhoud
untitled  = zonder titel

menu-addfeed       = Toevoegen
menu-reloadfeed    = Herladen
menu-search        = Zoeken
menu-markallread   = Alle feeds als gelezen markeren
menu-settings      = Instellingen
menu-export        = Exporteren
menu-help          = Hulp

settings-auto_refresh    = Automatisch verversen
settings-history         = Geschiedenis
settings-hidereaditems   = Gelezen items verbergen
settings-notification    = Meldingen weergeven
settings-refresh-startup = Feeds verversen wanneer de applicatie wordt gestart

cancel      = Annuleren
delete      = Verwijderen
edit        = Feed bewerken
feeds       = Feeds
help        = Hulp
import      = Importeren
importing   = Bezig met importeren
markallread = Alles als gelezen markeren
newitems    = {{ number }} nieuwe items
save        = Opslaan
timeline    = Tijdlijn

search.placeholder = Zoeken...
