add       = Añadir
add-title = Añadir o importar fuentes

banner-feedadded      = Fuente añadida
banner-feeddeleted    = Fuente eliminada
banner-feedduplicated = Esta fuente <strong>ya existe</strong>
banner-feedsaved      = Fuente guardada
banner-feedreloading  = Recargando fuentes
banner-feedallread    = Todas las fuentes marcadas como leídas

banner-notconnected = ¡<strong>No estás conectado</strong>!

banner-opmlimported = Opml importado
banner-opmlinvalid  = Archivo opml inválido

banner-requesttimeout = Tiempo de espera agotado

banner-sdcarderror   = <strong>Imposible escribir en la tarjeta SD</strong><br/>Revisa que tu dispositivo no esté conectado por USB
banner-sdcardsuccess = Exportación <strong>guardada exitósamente</strong> en la tarjeta SD

confirmation                       = Confirmación
confirmation-markallread.innerHTML = ¿Marcar todos los elementos de todas las fuentes como leídos?
confirmation-delete.innerHTML      = ¿Estás seguro de querer eliminar esta fuente?

disabled  = Desactivado
minutes   = {{n}} minutos
hour      = {{n}} hora
hours     = {{n}} horas
yes       = si
no        = no
nofeed    = no hay fuentes
noitem    = no hay elementos
nocontent = no hay contenido
untitled  = sin título

menu-addfeed       = Añadir
menu-reloadfeed    = Recargar
menu-search        = Buscar
menu-markallread   = Marcar todas las fuentes como leídas
menu-settings      = Ajustes
menu-export        = Exportar
menu-help          = Ayuda

settings-auto_refresh    = Auto-refrescar
settings-history         = Historial
settings-hidereaditems   = Ocultar elementos leídos
settings-notification    = Mostrar notificaciones
settings-refresh-startup = Refrescar al iniciar

cancel      = Cancelar
delete      = Eliminar
edit        = Editar fuente
feeds       = Fuentes
help        = Ayuda
import      = Importar
importing   = Importando
markallread = Marcar todos como leídos
newitems    = {{ number }} nuevos elementos
save        = Guardar
timeline    = Línea de tiempo

search.placeholder = Buscar...
