add       = Add
add-title = Add or import feeds

banner-feedadded      = Feed added
banner-feeddeleted    = Feed deleted
banner-feedduplicated = This feed <strong>already exists</strong>
banner-feedsaved      = Feed saved
banner-feedreloading  = Reloading feeds
banner-feedallread    = All feeds marked as read

banner-notconnected = You are <strong>not connected</strong> !

banner-opmlimported = Opml imported
banner-opmlinvalid  = Opml file invalid

banner-requesttimeout = Request timeout

banner-sdcarderror   = <strong>Unable to write on SD card</strong><br/>Check that your device is not connected by USB
banner-sdcardsuccess = Export <strong>successfully saved</strong> on SD card

confirmation                       = Confirmation
confirmation-markallread.innerHTML = Mark all items from all feeds as read?
confirmation-delete.innerHTML      = Are you sure you want to delete this feed?

disabled  = Disabled
minutes   = {{n}} minutes
hour      = {{n}} hour
hours     = {{n}} hours
yes       = yes
no        = no
nofeed    = no feed
noitem    = no item
nocontent = no content
untitled  = untitled

menu-addfeed       = Add
menu-reloadfeed    = Reload
menu-search        = Search
menu-markallread   = Mark all feeds read
menu-settings      = Settings
menu-export        = Export
menu-help          = Help

settings-auto_refresh    = Auto-refresh
settings-history         = History
settings-hidereaditems   = Hide read items
settings-notification    = Show notifications
settings-refresh-startup = Refresh at startup

cancel      = Cancel
delete      = Delete
edit        = Edit feed
feeds       = Feeds
help        = Help
import      = Import
importing   = Importing
markallread = Mark all read
newitems    = {{ number }} new items
save        = Save
timeline    = Timeline

search.placeholder = Search...
