add       = Dodaj
add-title = Dodaj ili uvezi dovod

banner-feedadded      = Dovod je dodat
banner-feeddeleted    = Dovod je izbrisan
banner-feedduplicated = Izabrani dovod <strong>već postoji</strong>
banner-feedsaved      = Dovod je sačuvan
banner-feedreloading  = Ažuriranje dovoda
banner-feedallread    = Svi dovodi su označeni kao pročitani

banner-notconnected = <strong>Niste povezani</strong> na mrežu !

banner-opmlimported = Opml datoteka je uvežena
banner-opmlinvalid  = Opml datoteka nije ispravna

banner-requesttimeout = Zahtev je istekao

banner-sdcarderror   = <strong>Pisanje po SD kartici nije moguće</strong><br/>Proverite da li je uređaj povezan putem USB-a
banner-sdcardsuccess = Sadržaj <strong>je uspešno sačuvan</strong> na SD karticu

confirmation                       = Potvrda
confirmation-markallread.innerHTML = Označi sve članke svih dovoda kao pročitane?
confirmation-delete.innerHTML      = Da li ste sigurni da želite da izbrišete ovaj dovod?

yes       = da
no        = ne
nofeed    = nema dovoda
noitem    = nema članaka
nocontent = nema sadržaja
untitled  = Bez naslova

menu-addfeed       = Dodaj
menu-reloadfeed    = Ažuriraj
menu-search        = Pretraga
menu-markallread   = Označi sve kao pročitano
menu-settings      = Podešavanja
menu-export        = Izvezi dovode
menu-help          = Pomoć

settings-history         = Istorija
settings-hidereaditems   = Sakrij pročitano
settings-refresh-startup = Osveži dovode pri pokretanju aplikacije

cancel      = Otkaži
delete      = Izbriši
edit        = Uređivanje dovoda
feeds       = Dovodi
help        = Pomoć
import      = Uvezi
importing   = Uvoženje
markallread = Potvrdi
newitems    = Novi članci: {{ number }}
save        = Sačuvaj
timeline    = Tok

search.placeholder = Pretraga...
