add       = Hinzufügen
add-title = Hinzufügen / Importieren

banner-feedadded      = Feed hinzugefügt
banner-feeddeleted    = Feed gelöscht
banner-feedduplicated = Dieser Feed <strong>besteht bereits</strong>
banner-feedsaved      = Feed gespeichert
banner-feedreloading  = Feeds werden aktualisiert
banner-feedallread    = Alle Feeds als gelesen markieren

banner-notconnected = Du hast <strong>keine Internetverbindung</strong>!

banner-opmlimported = OPML importiert
banner-opmlinvalid  = OPML-Datei beschädigt

banner-requesttimeout = Antwortzeit abgelaufen

banner-sdcarderror   = <strong>Speichern auf SD-Card nicht möglich.</strong><br/>Überprüfe, ob dein Gerät mit USB verbunden ist
banner-sdcardsuccess = Export auf SD-Card <strong>erfolgreich gespeichert</strong>

confirmation                       = Bestätigung
confirmation-markallread.innerHTML = Alle Einträge dieses Feeds als gelesen markieren?
confirmation-delete.innerHTML      = Wollen Sie diesen Feed wirklich löschen?

disabled  = deaktiviert
minutes   = {{n}} Minuten
hour      = {{n}} Stunde
hours     = {{n}} Stunden
yes       = ja
no        = nein
nofeed    = kein Feed
noitem    = kein Eintrag
nocontent = kein Inhalt
untitled  = unbenannt

menu-addfeed       = Hinzufügen
menu-reloadfeed    = Aktualisieren
menu-search        = Suche
menu-markallread   = Alle Feeds gelesen
menu-settings      = Einstellungen
menu-export        = Feeds exportieren
menu-help          = Hilfe

settings-auto_refresh    = automatisch aktualisieren
settings-history         = Verlauf
settings-hidereaditems   = Gelesenes verstecken
settings-notification    = Benachrichtigungen anzeigen
settings-refresh-startup = Beim Start aktualisieren

cancel      = Abbrechen
delete      = Löschen
edit        = Feed bearbeiten
feeds       = Feeds
help        = Hilfe
import      = Import
importing   = Importieren
markallread = Alles gelesen
newitems    = {{ number }} neue Einträge
save        = Speichern
timeline    = Timeline

search.placeholder = Suchen …
