html, body
{
    background-color: black;
    font-size: 10px;
    display: block;
    height: 100%;
    overflow: hidden;
    font-family: "MozTT","Moz",Sans-serif;
}

hr {
    border: 0;
    height: 1px;
    background-image: -moz-linear-gradient(left center , rgba(150, 150, 150, 0), rgba(150, 150, 150, 0.75), rgba(150, 150, 150, 0));
}
/* Fix some glitch */
section[role="region"]
{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 0;
}
section[role="region"] > header:first-child {
    margin-left: 0;
}

div[role="main"]
{
    background-color: #F4F4F4;
    padding: 1rem;
    height: 100%;
    overflow: scroll;
}
div[role="main"] p {
    font-size: 1.5rem;
}
div[role="main"]#div-detail
{
    background-color: #fff;
}

button, a[role="button"]{
    overflow: hidden !important;
}

section[data-type="sidebar"]#settings {
    width: 100%;
    background-color: #353D40;
}

/* Classes */
.hidden
{
    display: none !important;
}

.loading {
    opacity: 0.5;
}

.text-muted {
    opacity: 0.5;
}

/* Id's */
#add-view form {
    margin: 1.5rem;
}
