/* RSS/Atom content */
.description .header {
    color: hsl(0, 0%, 26%);
    font-family: "MozTT",Sans-serif;
    margin: 0 20px 60px 20px;
}

.description .header h2 {
    font-size: 2.4rem;
    text-align:center;
    font-weight: 400;
    margin: 0 auto;
}
.description .header p {
    color: #ADADAD;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

#titleDetail {
    margin: 0px 0px 0px 5rem;
}

#font-size-btn {
    font-size: 2rem;
}
/* Content */
#detail-description {
    margin: 20px 10px;
    font-family:sans-serif !important;
    font-size: 1.6rem !important;
    line-height: 1.5em;
}

#detail-description * {
    width: auto !important;
    max-width: 100%;

    font-family:sans-serif !important;
    font-size: 1.5rem !important;

    word-wrap: break-word;
}
#detail-description a {
    color: #3498DB !important;
}
#detail-description > p {
    text-align: initial !important;
}

#detail-description.big, #detail-description.big * {
    font-size: 1.8rem !important;
    line-height: 1.5em !important;
}

#detail-description img, .description iframe {
    height: auto;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
}

#detail-description pre {
    white-space: pre;
    background: none repeat scroll 0 0 #f4f4f4;
    border-left: 4px solid #3498DB;
    color: #444;
    font-family: monospace !important;
    line-height: 1.5em;
    padding: 3px 1em;
}
#detail-description pre * {
    color: #444 !important;
    font-family: monospace !important;
}

#detail-description pre, #detail-description div {
    overflow: auto;
}
.description blockquote {
    margin:0 5%;
    color: #444;
}

/* MEDIA */
#detail-media video {
    width: 100%;
}
