.feed-list {
    margin:0;
    padding:0;
    overflow: hidden;
/*
    padding: 1rem;
*/
}
.feed-list li {
    display: table;
    margin: 0 10px 10px 0;
    table-layout: fixed;
    width: 100%;
}
.feed-list li button {
    list-style: none outside none;
    border: 0;
    width:100%;
    text-align: left;

    background: none repeat scroll 0 0 #E7E7E7;
    color: #333;

    padding: 10px 0;
    border-bottom: 2px solid hsl(18, 80%, 60%);

    display: inline;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;

    /* overrife ffos skin */
    height: 40px;
    margin: 0;
    font: 1.6rem 'MozTT',Sans-serif;
    border-radius: 0;
}
.feed-list li button:before {
    content: "";
    padding-right: 12px;
}
.feed-list li button:disabled {
    pointer-events:  auto;
}

.feed-list li button.read {
    border-bottom: 2px solid hsl(0, 0%, 60%);
}

.feed-list li span {
    background-color: hsl(18, 80%, 60%);
    color: white;
    display: table-cell;
    font-size: small;
    text-align: center;
    width: 50px;
}
.feed-list li span.counter {
    background-color: hsl(18, 80%, 60%);
}

section[role="region"] > header:first-child .icon.icon-reload {
    background-image: url('../img/reload.png');
    background-size:18px 21px;
    background-repeat:no-repeat;
}
