section[role="region"] > header:first-child h1 {
    font: bold 2rem/5rem "MozTT",Sans-serif;
/*
    text-shadow: 0.1rem 0.1rem 0px rgba(0, 0, 0, 0.2);
*/
    font-weight: normal;
}
section[role="region"] > header:first-child > a {
    width: 4rem;
}
section[role="region"] > header:first-child {
    background: repeat-x scroll 0 0 / auto 100% hsl(18, 61%, 50%);
}
section[role="region"] > header:first-child > button, section[role="region"] > header:first-child > a {
    background: none;
}
section[role="region"] > header:first-child menu[type="toolbar"] a:last-child, section[role="region"] > header:first-child menu[type="toolbar"] button:last-child {
    background: none;
}
section[role="region"] > header:first-child > button .icon:after, section[role="region"] > header:first-child > a .icon:after {
    background: none;
}

section.skin-organic[role="region"] > header:first-child > a .icon:after, .skin-organic section[role="region"] > header:first-child > a .icon:after, section.skin-organic[role="region"] > header:first-child > button .icon:after, .skin-organic section[role="region"] > header > button .icon:after {
    background: none;
}

section[role="region"] > header > ul {
    margin:0 5rem 0 4rem;
    padding:0;
    list-style-type: none;
    overflow: hidden;
}

section[role="region"] > header > ul > li {
    float:left;
    width: 50%;
    opacity: 0.5;
}
section[role="region"] > header > ul > li:last-child {
    float:right
}
section[role="region"] > header > ul > li.active {
    opacity: 1;
}

section[role="region"] > header:first-child > ul > li > h1 {
    text-align:center;

    margin: 0;
    padding: 0;
}
