[data-type="list"] {
    padding: 0;
    margin-bottom: 1em;
}

[data-type="list"] li {
    background-color: hsl(0, 0%, 100%);
    margin-top: 5px;
    border-bottom: 0.1rem solid hsl(0, 3%, 85%);
}
[data-type="list"] li.unread {
    border-left: 5px solid rgb(234, 120, 71);
}
[data-type="list"] li p:first-of-type {
    font-size: 1.6rem;
}

[data-type="list"] li p {
    font-size: 1.3rem;
}

/* Disable a:active*/
[data-type="list"] li > a:after {
    background-color: transparent;
}

[data-type="list"] li > a:active {
    opacity: 0.5;
}

.no-content {
    text-align:center;
    color:rgb(173, 173, 173);
}

#titleItems {
    margin: 0 0 0 5rem;
}
#detail-description {
    opacity: 0;
}

#detail-description.fadein {
    opacity: 1;
    -moz-transition: opacity 1s ease-out;
}

#updateItems {
    margin-top:1rem;
}
