#loading-dialog {
    background-color: hsl(18, 61%, 50%);
}

#div-loading {
    background-color: transparent;
    height: 410px;
    text-align: center;
    vertical-align: middle;
    color: white;
    padding: 0;
}

#div-loading h1 {
    bottom: 0;
    font-size: 3em;
    font-weight: 500;
    position: absolute;
    text-align: center;
    width: 100%;
}
#div-loading h1 span {
    font-weight:300;
    opacity:0.7;
}

.signal {
    border:3px solid #fff;
    border-radius:30px;
    height:30px;
    left:50%;
    margin:-15px 0 0 -15px;
    opacity:0;
    position:absolute;
    top:50%;
    width:30px;

    animation: pulsate 1s ease-out;
    animation-iteration-count:infinite;
}

@keyframes pulsate {
    0% {
      transform:scale(.1);
      opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
      transform:scale(1.2);
      opacity:0;
    }
}
