section[data-type="sidebar"] > nav > ul > li {
    position: relative;
}
section[data-type="sidebar"] > nav > ul > li.active {
  background: #00ABCC;
}
section[data-type="sidebar"] > nav > ul > li > a {
    text-indent: 8rem;
}
section[data-type="sidebar"] > nav > ul > li > a > img, section[data-type="sidebar"] > nav > ul > li > span, section[data-type="sidebar"] > nav > ul > li > label {
    position: absolute;
    left: 0;
    pointer-events: none;
}
#settings select {
    height: 42px;
    opacity: 0;
    position: absolute;
    width: 100%;
}
.add-img {
    margin-left: 2.5rem;
    margin-top: 8px;
}
.allread-img {
    width: 26px;
    margin-left: 2.7rem;
    margin-top: 10px;
}
.reload-img {
    margin-left: 3rem;
    margin-top: 12px;
}
.settings-icon {
    margin-left: 2.5rem;
    margin-top: 8px;
}
.settings_label {
    font-size: medium;
    font-weight: bold;
    margin-top: 1.4rem;
    text-align: right;
    width: 5rem;
}
