[role="toolbar"] {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.85);
    bottom: 0;
    height: 4rem;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}

[role="toolbar"] ul {
    display: -moz-box;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
}


[role="toolbar"] li {
    -moz-box-flex: 1;
    float: none;
}

[role="toolbar"] button {
    background: none no-repeat scroll 50% 50% / 3rem auto rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 0;
    display: inline-block;
    font-size: 0;
    height: 4rem;
    padding: 0;
    width: 5.5rem;
}

[role="toolbar"] .all-read {
    background-image: url("../img/allread.png");
    background-size: 26px;
}
[role="toolbar"] .icon-edit {
    background-image: url("../img/more.png");
    background-size: 30px;
}
[role="toolbar"] .firefox {
    background-image: url("../img/firefox.png");
    background-size: 26px;
}
[role="toolbar"] .email {
    background-image: url("../img/email.png");
    background-size: 32px;
}
