add       = যোগ করুন
add-title = যুক্ত করুন বা আমদানি ফিড

banner-feedadded      = ফিড যোগ করা
banner-feeddeleted    = ফিড মুছে ফেলা
banner-feedduplicated = এই ফিড, <strong>ইতিমধ্যে</strong>বিদ্যমান
banner-feedsaved      = ফিড সংরক্ষিত
banner-feedreloading  = ফিড নতুন করে পড়া
banner-feedallread    = সমস্ত পড়া হিসেবে চিহ্নিত ফিড

banner-notconnected = আপনি </strong> সংযুক্ত না,<strong>আছে!

banner-opmlimported = Opml আমদানি
banner-opmlinvalid  = Opml ফাইল অবৈধ

banner-requesttimeout = অনুরোধ সময়সীমার

banner-sdcarderror   = <strong>আপনার ডিভাইস USB দ্বারা সংযুক্ত রয়েছে কিনা পরীক্ষা করুন <br/>এসডি কার্ড</strong>লিখতে অক্ষম
banner-sdcardsuccess = এসডি কার্ড <strong>সফলভাবে সংরক্ষিত</strong>রপ্তানি

confirmation                       = অনুমোদন
confirmation-markallread.innerHTML = পঠিত হিসেবে চিহ্নিত করুন সব ফীড থেকে সব আইটেম?
confirmation-delete.innerHTML      = আপনি এই ফিড মুছে ফেলতে চান আপনি কি নিশ্চিত?

disabled  = অক্ষম
minutes   = {{এন}} মিনিট
hour      = {{এন}} ঘন্টা
hours     = {{এন}} ঘন্টা
yes       = হাঁ
no        = না
nofeed    = কোন ফিড
noitem    = কোন আইটেম
nocontent = কোন কন্টেন্ট
untitled  = শিরোনামহীন

menu-addfeed       = যোগ করুন
menu-reloadfeed    = পুনরায় লোড করুন
menu-search        = অনুসন্ধান
menu-markallread   = মার্ক সমস্ত ফিড পড়া
menu-settings      = সেটিংস
menu-export        = রপ্তানি
menu-help          = সাহায্য

settings-auto_refresh    = অটো রিফ্রেশ
settings-history         = ইতিহাস
settings-hidereaditems   = আইটেম পড়তে লুকান
settings-notification    = বিজ্ঞপ্তি দেখান
settings-refresh-startup = প্রারম্ভে সূচী সুদ্ধ করুন

cancel      = বাতিল
delete      = মুছে দিন
edit        = সম্পাদনা করুন ফিড
feeds       = ফিড
help        = সাহায্য
import      = আমদানি
importing   = ইম্পোর্ট
markallread = মার্ক সব পড়া
newitems    = {{ সংখ্যা }} নতুন আইটেম
save        = সংরক্ষণ করুন
timeline    = সময়রেখা

search.placeholder = অনুসন্ধান...
