<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#30383A">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SimpleRSS</title>

        <link rel="stylesheet" type="text/css" href="shared/action_icons.css">

        <link rel="stylesheet" type="text/css" href="shared/buttons.css">
        <link rel="stylesheet" type="text/css" href="shared/confirm.css">
        <link rel="stylesheet" type="text/css" href="shared/headers.css">
        <link rel="stylesheet" type="text/css" href="shared/input_areas.css">

        <link rel="stylesheet" type="text/css" href="shared/drawer.css">
        <link rel="stylesheet" type="text/css" href="shared/lists.css">
        <link rel="stylesheet" type="text/css" href="shared/tabs.css">

        <link rel="stylesheet" type="text/css" href="css/add.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/banner.css">
        <link rel="stylesheet" type="text/css" href="css/detail.css">
        <link rel="stylesheet" type="text/css" href="css/feed.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/item.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" type="text/css" href="css/toolbar.css">
        <link rel="stylesheet" type="text/css" href="css/transition.css">
        <link rel="stylesheet" type="text/css" href="css/timeline.css">

        <!-- Localization -->
        <link rel="resource" type="application/l10n" href="locales/locales.ini" />
        <script type="application/javascript" src="js/libs/l10n.js"></script>
    </head>

    <body role="application">

<!--
        Menu
-->
        <section data-type="sidebar" id="menu" hidden="">
            <header>
                <h1>SimpleRSS <span class="text-muted">1.2</span></h1>
            </header>

            <nav id="nav-menu">

                <ul>
                    <li>
                        <a id="add-btn" href="#">
                            <img src="shared/headers/images/icons/add.png" class="add-img"/>
                            <span data-l10n-id="menu-addfeed">menu-addfeed</span>
                        </a>
                    </li>
                    <li>
                        <a class="reload" href="#">
                            <img src="img/reload.png" class="reload-img"/>
                            <span data-l10n-id="menu-reloadfeed">menu-reloadfeed</span>
                        </a>
                    </li>
                    <li>
                        <span class="action-icon search settings-icon" ></span>
                        <a id="search-btn" href="#">
                            <span data-l10n-id="menu-search">menu-search</span>
                        </a>
                    </li>
                    <li>
                        <a id="mark-all-feeds-read" href="#">
                            <img src="img/allread.png" class="allread-img"/>
                            <span data-l10n-id="menu-markallread">menu-markallread</span>
                        </a>

                    </li>

                    <li>
                        <span class="action-icon settings settings-icon" ></span>
                        <a id="menu-settings" href="#" data-l10n-id="menu-settings">menu-settings</a>
                    </li>

                    <li><a id="export" href="#" data-l10n-id="menu-export">menu-export</a></li>

                    <li>
                        <a href="http://simplerss.user1.be/help" target="_blank" data-l10n-id="menu-help">menu-help</a>
                    </li>
                </ul>
            </nav>

        </section>

<!--
        Index
-->
        <section id="drawer" role="region">
            <header>
                <a href="#" id="drawer-hide-button"><span class="icon icon-menu">hide sidebar</span></a>
                <a href="#drawer" id="drawer-button"><span class="icon icon-menu">show sidebar</span></a>
                <menu type="toolbar">
                    <button class="reload"><span class="icon icon-reload">Reload</span></button>
                </menu>

                <ul>
                    <li id="display_feeds" class="active"><h1 data-l10n-id="feeds">Feeds</h1></li>
                    <li id="display_timeline"><h1 data-l10n-id="timeline">Timeline</h1></li>
                </ul>
            </header>

            <!--
                    Feeds list
            -->
            <div id="div-index" role="main">
                <p id="nofeed" class="no-content" hidden data-l10n-id="nofeed">no feed</p>

                <ul id="feed-list" class="feed-list"></ul>
            </div>

            <!--
                    Timeline list
            -->
            <div id="div-timeline" role="main" class="fade-out" hidden>

                <form id="searchForm" class="hidden" >
                    <p>
                        <input id="search" type="text" placeholder="Search..." data-l10n-id="search">
                        <button type="reset">Clear</button>

                    </p>
                </form>

                <button id="updateTimeline" class="hidden"></button>

                <p id="notimeline" class="no-content" hidden data-l10n-id="noitem">no item</p>

                <section data-type="list">
                    <ul id="timeline-list"></ul>
                </section>

            </div>

            <form id="mark-all-feeds-read-confirm" role="dialog" data-type="confirm" class="hidden">
                <section>
                    <h1 data-l10n-id="confirmation">Confirmation</h1>
                    <p data-l10n-id="confirmation-markallread">Mark all items from all feeds as read?</p>
                </section>
                <menu>
                    <button data-l10n-id="cancel">Cancel</button>
                    <button class="recommend" id="confirm-mark-all-feeds-read-btn" data-l10n-id="markallread">Mark all read</button>
                </menu>
            </form>

        </section>

<!--
        Loading
-->
        <section id="loading-dialog" role="region" >
            <div id="div-loading" role="main">
                <h1><span>Simple</span>RSS</h1>

                <div class="signal"></div>
            </div>
        </section>

<!--
        Items view
-->
        <section id="items-view" role="region" class="move-right">
            <header>
                <button id="back-feed-btn"><span class="icon icon-back">back</span></button>
                <menu type="toolbar">
                    <button id="reload-feed"><span class="icon icon-reload">Reload this feed</span></button>
                </menu>
                <h1 id="titleItems">Items</h1>
            </header>

            <div id="div-items" role="main">

                <section data-type="list">
                    <header><span id="unreadItems">0</span>/<span id="totalItems">0</span></header>

                    <button id="updateItems" class="hidden"></button>

                    <p id="noitem" class="no-content" hidden data-l10n-id="noitem">no item</p>

                    <ul id="item-list"></ul>
                </section>

                <div role="toolbar">
                    <ul>
                        <li id="mark-all-read">
                            <button class="all-read">Mark all read</button>
                        </li>
                        <li id="edit-btn">
                            <button class="icon-edit">Edit feed</button>
                        </li>
                    </ul>
                </div>

            </div>

        </section>

<!--
        Edit view
-->
        <section id="edit-view" role="region" class="skin-organic move-down">
            <header>
                <button id="edit-back-btn"><span class="icon icon-close">close</span></button>
                <h1 data-l10n-id="edit">Edit feed</h1>
            </header>

            <div role="main">
                <article>
                    <form id="form-edit" class="full">
                        <p>
                            <input id="feed-edit-title" placeholder="Feed title" required type="text">
                        </p>
                        <p>
                            <input id="feed-edit-url" placeholder="Feed url" required type="url" pattern="https?://.+">
                        </p>

                        <p><input id="feed-edit-cid" type="hidden"></p>

                        <p>
                            <button id="save-edit-btn" class="recommend" type="submit" data-l10n-id="save">Save</button>
                        </p>

                        <p>
                            <button id="delete-edit-btn" class="danger" type="delete" data-l10n-id="delete">Delete</button>
                        </p>
                    </form>
                </article>
            </div>

            <form id="delete-form-confirm" role="dialog" data-type="confirm" class="hidden">
                <section>
                    <h1 data-l10n-id="confirmation">Confirmation</h1>
                    <p data-l10n-id="confirmation-delete">Are you sure you want to delete this feed?</p>
                </section>
                <menu>
                    <button data-l10n-id="cancel">Cancel</button>
                    <button class="danger" id="confirm-delete-edit-btn" data-l10n-id="delete">Delete</button>
                </menu>
            </form>
        </section>

<!--
        Detail view
-->
        <section id="detail-view" role="region" class="move-right">
            <header>
                <button id="back-items-btn"><span class="icon icon-back">back</span></button>
                <menu type="toolbar">
                    <button id="font-size-btn" class="text-muted"><small>A</small>A</button>
                </menu>
                <h1 id="titleDetail">Detail</h1>
            </header>

            <div role="main" class="description" id ="div-detail">
                <div class="header">
                    <p  id="detail-date"></p>
                    <h2 id="detail-title"></h2>
                    <p  id="detail-author"></p>
                </div>

                <div id="detail-media"></div>

                <div id="detail-description"></div>

                <div role="toolbar">
                    <ul>
                        <li id="share">
                            <button class="action-icon email-share">share</button>
                        </li>
                        <li id="sendMail">
                            <button class="email">send by email</button>
                        </li>
                        <li id="read-online">
                            <button class="firefox">read in firefox</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

<!--
        Settings
-->
        <section id="settings" role="region" data-type="sidebar" class="skin-organic move-down">
            <header>
                <button id="settings-close-btn"><span class="icon icon-close">close</span></button>
                <h1 data-l10n-id="menu-settings">menu-settings</h1>
            </header>

            <nav>
                <ul>
                    <li id="hide_read" class="text-muted">
                        <label class="settings_label" id="hide_read_label" data-l10n-id="no">no</label>
                        <a data-l10n-id="settings-hidereaditems">
                            settings-hidereaditems
                        </a>
                    </li>

                    <li id="notification" class="text-muted">
                        <label class="settings_label" id="notification_label" data-l10n-id="no">no</label>
                        <a data-l10n-id="settings-notification">
                            Show notifications
                        </a>
                    </li>

                    <li id="auto_refresh" class="text-muted">
                        <select id="auto_refresh_time" >
                            <option value="" data-l10n-id="disabled">Disabled</option>

                            <option value="startup" data-l10n-id="settings-refresh-startup">Refresh at startup</option>

                            <option value="15" data-l10n-id="minutes" data-l10n-args='{ "n": 15 }'>
                                15
                            </option>
                            <option value="30" data-l10n-id="minutes" data-l10n-args='{ "n": 30 }'>
                                30
                            </option>
                            <option value="60" data-l10n-id="hour" data-l10n-args='{ "n": 1 }'>
                                1
                            </option>
                            <option value="120" data-l10n-id="hours" data-l10n-args='{ "n": 2 }'>
                                2
                            </option>
                        </select>
                        <label class="settings_label" id="auto_refresh_label" data-l10n-id="no">no</label>

                        <a>
                            <span data-l10n-id="settings-auto_refresh">Auto-refresh</span>
                        </a>
                    </li>

                    <li>
                        <select id="history_number" >
                            <option value="50">50</option>
                            <option value="100" selected>100</option>
                            <option value="200">200</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                        </select>
                        <label class="settings_label" id="history_label">100</label>
                        <a>
                            <span data-l10n-id="settings-history">settings-history</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </section>

<!--
        Add view
-->
        <section id="add-view" role="region" class="move-down">
            <header>
                <button id="add-back-btn"><span class="icon icon-close">close</span></button>
                <h1 data-l10n-id="add-title">Add or import feeds</h1>
            </header>

            <div role="main">
                <ul role="tablist" data-type="filter" data-items="2">
                    <li role="tab" class="active"><a id="add-switch-btn">RSS/Atom</a></li>
                    <li role="tab"><a id="opml-switch-btn">Opml</a></li>
                </ul>

                <article id="add-feed-container">

                    <form id="add-form" class="full">
                        <p>
                            <input id="feed-url" placeholder="Feed url (RSS/Atom)" required type="url" value="http://" pattern="https?://.+">
                        </p>
                        <p>
                            <button id="save-btn" class="recommend" type="submit" data-l10n-id="add">Add</button>
                        </p>
                    </form>

                </article>

                <article id="import-opml-container" hidden>

                    <form id="opml-form">
                        <p>
                            <input id="opml-url" placeholder="Opml url" required type="url" value="http://" pattern="https?://.+">
                        </p>
                        <p>
                            <button id="import-btn" type="submit" data-l10n-id="import">Import</button>
                        </p>
                    </form>

                </article>
            </div>

        </section>

<!--
        Banner
-->

        <section role="status" id="banner" hidden>
            <p id="banner-content">SimpleRSS</p>
        </section>

<!--
        JS
-->
        <script src="js/libs/jquery.js"></script>
        <script src="js/libs/underscore.js"></script>
        <script src="js/libs/backbone.js"></script>
        <script src="js/libs/moment-with-langs.js"></script>

        <script src="js/const.js"></script>

        <script src="js/util.js"></script>
        <script src="js/banner.js"></script>
        <script src="js/db.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/parser.js"></script>

        <script src="js/timeline.js"></script>
        <script src="js/feed.js"></script>
        <script src="js/item.js"></script>
        <script src="js/setting.js"></script>

        <script src="js/start.js"></script>
    </body>
</html>
