html {
  font-size: 10px;
  pointer-events: none;
  margin: 0; padding:0;
}

body {
  margin: 0; padding:0;
  text-align: center;
  font-family: sans-serif;
  font-size:1.5em;
  line-height:1em;
}

#keyboard {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin:0; padding:0;
  background-color: #333;
  background-color: rgba(0,0,0,0.5);
  pointer-events: auto;
}

.space{
  height:2rem;
}

.key {
  background-color: #333;
  font-size: 2.4rem;
  border: 0.2rem solid gray;
  color: white;
  margin: 0.2rem;
  width:100%;
}
