<html>
<head profile="http://dublincore.org/documents/dcq-html/">
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
  <meta name="DC.rights" content="CC0: http://creativecommons.org/publicdomain/zero/1.0/" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="images/icons/p4wn_128.png" />
  <title>p4wn</title>
  <link rel="stylesheet" href="css/p4wn.css" />
</head>
<body>

<!-- Put anything you like here... -->

<div id="board-goes-here"></div>

<!-- ...and here -->

<script src="js/engine.js"></script>
<script src="js/display.js"></script>
<script>
var game = p4wnify("board-goes-here");
game.next_move();
</script>
<script src="js/resolutionawareness.js"></script>
&nbsp;<a href="index.html" style="text-decoration:none; color:#000;"><svg
  height="15"
  width="15"
  viewBox="-15 -15 30 30"
  >
  <g id="restartsymbol">
    <g transform="translate(-0.16426637,-2.7925283)">
      <path
         id="arctop"
         d="m -11.948321,-3.9869812 c 4.5942271,-12.3063408 22.118461,-8.8543618 23.32171,1.3476643"
         style="fill:none;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="arrowtop"
         d="M 9.1989168,-4.1169873 11.745046,0.72887068 12.812778,-4.6097864 z"
         style="fill:#000000;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <g transform="matrix(-1,0,0,-1,-0.06057028,1.2226969)">
      <path
         id="arcbottom"
         d="m -11.948321,-3.9869812 c 4.5942271,-12.3063408 22.118461,-8.8543618 23.32171,1.3476643"
         style="fill:none;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="arrowbottom"
         d="M 9.1989168,-4.1169873 11.745046,0.72887068 12.812778,-4.6097864 z"
         style="fill:#000000;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg><b>new game</b></a>
</body>
</html>
