add       = Aggiungi
add-title = Aggiungi o importa feed

banner-feedadded      = Feed aggiunto
banner-feeddeleted    = Feed eliminato
banner-feedduplicated = Questo feed <strong>esiste già</strong>
banner-feedsaved      = Feed salvato
banner-feedreloading  = Aggiornamento dei feed
banner-feedallread    = Tutti i feed segnati come letti

banner-notconnected = <strong>Non sei connesso</strong>!

banner-opmlimported = Opml importato
banner-opmlinvalid  = File Opml non valido

banner-requesttimeout = Timeout della richiesta

banner-sdcarderror   = <strong>Impossibile scrivere sulla scheda SD</strong><br/>Controlla che il tuo dispositivo non sia connesso attraverso l'USB
banner-sdcardsuccess = <strong>Esportato con successo</strong> sulla scheda SD

confirmation                       = Conferma
confirmation-markallread.innerHTML = Segnare tutti gli elementi di tutti i feed come letti?
confirmation-delete.innerHTML      = Sei sicuro di volere cancellare questo feed?

disabled  = Disabilita
minutes   = {{n}} minuti
hour      = {{n}} ora
hours     = {{n}} ore
yes       = sì
no        = no
nofeed    = nessun feed
noitem    = nessun elemento
nocontent = nessun contenuto
untitled  = senza titolo

menu-addfeed       = Aggiungi
menu-reloadfeed    = Aggiorna
menu-search        = Cerca
menu-markallread   = Segna tutti i feed come letti
menu-settings      = Impostazioni
menu-export        = Esporta
menu-help          = Aiuto

settings-auto_refresh    = Aggiorna automaticamente ogni
settings-history         = Numero elementi
settings-hidereaditems   = Nascondi elementi letti
settings-notification    = Mostra notifiche
settings-refresh-startup = Aggiorna all'avvio

cancel      = Annulla
delete      = Cancella
edit        = Modifica feed
feeds       = Feed
help        = Aiuto
import      = Importa
importing   = Importazione
markallread = Segna tutto come letto
newitems    = {{ number }} nuovi elementi
save        = Salva
timeline    = Linea del tempo

search.placeholder = Cerca...
