add       = যুক্ত করুন
add-title = ফিড আনুন

banner-feedadded      = ফিড যুক্ত হয়েছে
banner-feeddeleted    = ফিড মুছে ফেলা হয়েছে
banner-feedduplicated = এই ফিডটি <strong>এখনই আছে</strong>
banner-feedsaved      = ফিড সংরক্ষন করা হয়েছে
banner-feedreloading  = ফিড লোড করা হচ্ছে
banner-feedallread    = সকল ফিডকে লাল দ্বারা মার্ক করা হয়েছে

banner-notconnected = আপনি <strong>সংযুক্ত নন</strong> !

banner-opmlimported = Opml আনা হয়েছে
banner-opmlinvalid  = Opml ফাইল বৈধ নয়

banner-requesttimeout = অনুরোধের সময় শেষ

banner-sdcarderror   = <strong>এসডি কার্ডে লেখা যাচ্ছে না</strong><br/>আপনার ডিভাইসটি ইউএসবি দিয়ে সংযুক্ত কিনা তা পরীক্ষা করুন
banner-sdcardsuccess = এসডি কার্ডে  <strong>সফলভাবে সংরক্ষন করা হয়েছে</strong>

confirmation                       = নিসচিতকরন
confirmation-markallread.innerHTML = সকল ফিডের সকল আইটেমকে কি পড়া হিসেবে মার্ক করবেন?
confirmation-delete.innerHTML      = এই ফিডটিকে মুছে ফেলার ব্যাপারে কি আপনি নিশ্চিত?

yes       = হ্যা
no        = না
nofeed    = ফিড নেই
noitem    = আইটেম নেই
nocontent = কন্টেন্ট নেই
untitled  = untitled

menu-addfeed       = যুক্ত করুন
menu-reloadfeed    = আবার লোড করুন
menu-search        = অনুসন্ধান
menu-markallread   = সব ফিডকে পড়া হিসেবে মার্ক করুন
menu-settings      = সেটিংস
menu-export        = পাঠানো
menu-help          = সাহায্য

settings-history         = ইতিহাশ
settings-hidereaditems   = পড়া আইটেম লুকিয়ে ফেলুন
settings-refresh-startup = Refresh at startup

cancel      = বাতিল
delete      = মুছে ফেলুন
edit        = ফিড সম্পাদনা করুন
feeds       = ফিড
help        = সাহায্য
import      = আনা
importing   = আনা হচ্ছে
markallread = সবগুলো পড়া হিসেবে মার্ক করুন
newitems    = {{ number }} নতুন আইটেম
save        = সংরক্ষন
timeline    = টাইমলাইন

search.placeholder = অনুসন্ধান...
