<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="gaia-icons-embedded.css">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Silent Auth</title>
    <script src="cordova.js"></script>
    <script src="js/sha.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<header>
    <button id="lockPassword"  data-icon="lock"></button>
    <form id="passwordForm">
        <input type="password" id="password" value="" placeholder="Master Password"/>
    </form>
    <button id="addButton" data-icon="add"></button>
</header>

<div id="dialogAdd" hidden>
    <form id="addForm">
        <label for="name">Name</label><br/>
        <input type="text" id="name" value="" autocomplete="off" placeholder="(optional)"/><br/>
        <label for="key">Key</label><br/>
        <input type="submit" value="Add"/>
        <input type="text" id="key" value="" autocomplete="off" placeholder="16 letters or numbers"/>
    </form>
    <div id="scanner" hidden>
        <video id="video"></video>
        <div id="corner-nw"></div>
        <div id="corner-no"></div>
        <div id="corner-so"></div>
        <div id="corner-sw"></div>
    </div>
</div>

<ul id="list"></ul>

<section id="license">
    <h1>Silent Auth</h1>
    <p><a href="https://silentorbit.com/silentauth/">Visit website</a></p>
</section>

<div hidden>
    <li id="template">
        <button class="delete" data-icon="delete"></button>
        <div class="name"></div>
        <div class="currentOtp otp"></div>
        <div class="nextOtp otp"></div>
        <progress class="tindicator" value="0" max="2"></progress>
    </li>
</div>

</body>
</html>
