html{
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: sans-serif;
    background-color: #fff;
}
html, body {
    margin: 0;
    padding: 0;
}
header{
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color:#2aa9e0;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 0;
    color: #fff;
    z-index: 5000;
}
header form{
    flex: 1 1 100%;
}
input{
    font-size:1rem;
    box-sizing: border-box;
    margin: 0;
    padding: 0.5em;
}
#password{
    width:100%;
    border: 0;
    border-bottom: 4pt solid black;
}
header button{
    flex: 0 0;
    color: #fff;
    width:auto;
    padding: 0.5rem;
    background:transparent;
    border: 0;
    min-width: 50px;
}

#list,
#list li{
    position: relative;
    margin: 0;
    padding: 0;
}
.name{
    margin-top: 1em;
}
.name, .otp, #license{
    margin-left: 5%;
}
.otp{
    display: inline-block;
    font-size: 2rem;
    -webkit-user-select: text;
}
.nextOtp{
    position: absolute;
    left: 50%;
    margin-left: 0;
    font-size: 1.6rem;
}

.delete{
    background:#fff;
    float: right;
    padding: 0;
    border:0;
    border-left: 1px solid #eee;
    border-radius: 0;
    width: 3em;
    min-width: 32px;
}
progress[value] {
  width: 100%;
  background: #333;
  border: none;
  border-radius: 0.3rem;
  height: 0.3rem;
  display: block;
}

progress[value]::-moz-progress-bar {
  background: #2aa9e0;
  border-radius: 0;
}
progress.late[value]::-moz-progress-bar {
  background: #ca0;
}

#dialogAdd form{
    padding:1em;
}

#dialogAdd input[type=submit]{
    float:right;
}

#addform{
    border: 2px solid gray;
    padding: 1em;
    margin: 2em 0 0 0;
}
#addform input{
    width:100%;
    box-sizing: border-box;
    padding: 5pt;
    margin: 5pt;
    border: 1px solid #ccc;
    font-size:20pt;
    font-size:1.3rem;
}
#addform input[type=submit]{
    width:auto;
    padding: 0.5em 1em;
    background:#fff;
    border: 1px solid #fff;
    border-radius: 1em;
}

#scanner
{
    position: relative;
    background: #000;
    max-height: 50%;
}

#video
{
    width: 100%;
    min-width: 100%;
    max-height: 50%;
}

#corner-nw,
#corner-no,
#corner-so,
#corner-sw
{
    border: #fff 6px solid;
    height: 30px;
    position: absolute;
    width: 30px;
}

#corner-nw
{
    border-bottom: 0;
    border-right: 0;
    border-top-left-radius: 20px;
    left: 20px;
    top: 20px;
}

#corner-no
{
    border-bottom: 0;
    border-left: 0;
    border-top-right-radius: 20px;
    right: 20px;
    top: 20px;
}

#corner-so
{
    border-bottom-right-radius: 20px;
    border-left: 0;
    border-top: 0;
    bottom: 20px;
    right: 20px;
}

#corner-sw
{
    border-bottom-left-radius: 20px;
    border-right: 0;
    border-top: 0;
    bottom: 20px;
    left: 20px;
}

#license,
#license a{
    color:#888;
}
