add       = Додај
add-title = Додај или увези довод

banner-feedadded      = Довод је додат
banner-feeddeleted    = Довод је избрисан
banner-feedduplicated = Изабрани довод <strong>већ постоји</strong>
banner-feedsaved      = Довод је сачуван
banner-feedreloading  = Ажурирање довода
banner-feedallread    = Сви доводи су означени као прочитани

banner-notconnected = <strong>Нисте повезани</strong> на мрежу !

banner-opmlimported = Opml датотека је увежена
banner-opmlinvalid  = Opml датотека није исправна

banner-requesttimeout = Захтев је истекао

banner-sdcarderror   = <strong>Писање по SD картици није могуће</strong><br/>Проверите да ли је уређај повезан путем USB-а
banner-sdcardsuccess = Садржај <strong>је успешно сачуван</strong> на SD картицу

confirmation                       = Потврда
confirmation-markallread.innerHTML = Означи све чланке свих довода као прочитане?
confirmation-delete.innerHTML      = Да ли сте сигурни да желите да избришете овај довод?

yes       = да
no        = не
nofeed    = нема довода
noitem    = нема чланака
nocontent = нема садржаја
untitled  = Без наслова

menu-addfeed       = Додај
menu-reloadfeed    = Ажурирај
menu-search        = Претрага
menu-markallread   = Означи све као прочитано
menu-settings      = Подешавања
menu-export        = Извези доводе
menu-help          = Помоћ

settings-history         = Историја
settings-hidereaditems   = Сакриј прочитано
settings-refresh-startup = Освежи доводе при покретању апликације

cancel      = Откажи
delete      = Избриши
edit        = Уређивање довода
feeds       = Доводи
help        = Помоћ
import      = Увези
importing   = Увожење
markallread = Потврди
newitems    = Нови чланци: {{ number }}
save        = Сачувај
timeline    = Ток

search.placeholder = Претрага...
