add       = Προσθήκη
add-title = Προσθήκη ή εισαγωγή ροής

banner-feedadded      = Ροή προστέθηκε
banner-feeddeleted    = Ροή διεγράφη
banner-feedduplicated = Αυτή η ροή <strong>υπάρχει ήδη</strong>
banner-feedsaved      = Ροή αποθηκεύθηκε
banner-feedreloading  = Ανανέωση ροών
banner-feedallread    = Όλες οι ροές μαρκαρίστηκαν ως διαβασμένες

banner-notconnected = Δεν είστε <strong>συνδεδεμένος</strong> !

banner-opmlimported = Opml εισήχθη
banner-opmlinvalid  = Αρχείο Opml άκυρο

banner-requesttimeout = Λήξη χρονικού ορίου αιτήματος

banner-sdcarderror   = <strong>Αδύνατη η εγγραφή στην SD κάρτα</strong><br/>Ελέγξτε ότι η συσκευή σας δεν είναι συνδεδεμένη μέσω USB
banner-sdcardsuccess = Η εξαγωγή ήταν <strong>επιτυχής και αποθηκεύθηκε</strong> στην SD κάρτα

confirmation                       = Επιβεβαίωση
confirmation-markallread.innerHTML = Θέλετε να μαρκάρετε όλα τα αντικείμενα από όλες τις ροές ως διαβασμένα;
confirmation-delete.innerHTML      = Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή την ροή;

disabled  = Απενεργοποιημένο
minutes   = λεπτά
hour      = ώρα
hours     = ώρες
yes       = Ναι
no        = Όχι
nofeed    = καμία ροή
noitem    = κανένα αντικείμενο
nocontent = κανένα περιεχόμενο
untitled  = χωρίς τίτλο

menu-addfeed       = Προσθήκη
menu-reloadfeed    = Επαναφόρτωση
menu-search        = Αναζήτηση
menu-markallread   = Μαρκάρισμα όλων των ροών ως διαβασμένων
menu-settings      = Ρυθμίσεις
menu-export        = Εξαγωγή
menu-help          = Βοήθεια

settings-auto_refresh    = Αυτόματη ανανέωση
settings-history         = Ιστορικό
settings-hidereaditems   = Απόκρυψη διαβασμένων αντικειμένων
settings-notification    = Εμφάνιση ειδοποιήσεων
settings-refresh-startup = Ανανέωση στην εκκίνηση

cancel      = Ακύρωση
delete      = Διαγραφή
edit        = Επεξεργασία ροής
feeds       = Ροές
help        = Βοήθεια
import      = Εισαγωγή
importing   = Εισαγωγή σε εξέλιξη
markallread = Μαρκάρισμα όλων ως διαβασμένων
newitems    = {{ number }} νέα αντικείμενα
save        = Αποθήκευση
timeline    = Χρονολόγιο

search.placeholder = Αναζήτηση
