add       = Ajouter
add-title = Ajout ou import de flux

banner-feedadded      = Flux ajouté
banner-feeddeleted    = Flux supprimé
banner-feedduplicated = Ce flux <strong>existe déjà</strong>
banner-feedsaved      = Flux sauvé
banner-feedreloading  = Mise à jour des flux
banner-feedallread    = Tous les flux ont été marqués comme lus

banner-notconnected = Vous n'êtes <strong>pas connecté</strong> !

banner-opmlimported = Opml importé
banner-opmlinvalid  = Fichier opml invalide

banner-requesttimeout = La requête a expiré

banner-sdcarderror   = <strong>Impossible d'écrire sur la carte SD</strong><br/>Vérifiez que votre appareil n'est pas connecté par USB
banner-sdcardsuccess = Export <strong>sauvé avec succès</strong> sur la carte SD

confirmation                       = Confirmation
confirmation-markallread.innerHTML = Marquer tous les articles de tous les flux comme lus&nbsp;?
confirmation-delete.innerHTML      = Êtes-vous certain de vouloir supprimer ce flux&nbsp;?

disabled  = Désactivé
minutes   = {{n}} minutes
hour      = {{n}} heure
hours     = {{n}} heures
yes       = oui
no        = non
nofeed    = aucun flux
noitem    = aucun article
nocontent = pas de contenu
untitled  = sans titre

menu-addfeed       = Ajouter
menu-reloadfeed    = Rafraîchir
menu-search        = Rechercher
menu-markallread   = Tout marquer lu
menu-settings      = Paramètres
menu-export        = Exporter
menu-help          = Aide

settings-auto_refresh    = Rafraîchir automatiquement
settings-history         = Historique
settings-hidereaditems   = Cacher les articles lus
settings-notification    = Afficher les notifications
settings-refresh-startup = Rafraîchir au démarrage

cancel      = Annuler
delete      = Supprimer
edit        = Modification du flux
feeds       = Flux
help        = Aide
import      = Importer
importing   = Importation
markallread = Tout marquer lu
newitems    = {{ number }} nouveaux articles
save        = Sauver
timeline    = Timeline

search.placeholder = Rechercher...
