timetable = Timetable
subjects = Subjects
events = Events
grades = Grades
notes = Notes
types = Types
schedule = Hours schedule
settings = Settings

monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday

subject-name = Subcject name
edit-subject = Edit subject
delete-subject = Delete subject
add-subject = Add subject

edit-lesson = Edit lesson
delete-lesson = Delete lesson
add-lesson = Add lesson

edit-event = Edit event
delete-event = Delete events
add-event = Add event
event-name = Event name
events1 = Add new subject, to be able add events.

edit-grade  = Edit grade
delete-grade = Delete grades
add-grade = Add grade
grades1 = Add new subject, to be able add grades.

edit-note = Edit note
delete-note = Delete notes
add-note = Add note

edit-schedule = Edit hours
delete-schedule = Delete hours
add-schedule = Add hour

edit-type = Edit type
delete-type = Delete type
add-type = Add type

schedulee1 = Add new subject, to be able to create a plan.
schedulee2 = Create hours schedule, to be able to create a plan.
schedulee3 = Create hours schedule and add new subject, to be able to create a plan.

select-days = Select days
setting1 = Delete old events
setting2 = Show "Add lesson"
setting3 = Show button A/B
donate = Donate
feedback = Send feedback
other-apps = See other apps
version = Timetable 1.2
donate1 = If you want send as many Bitcoin to the address:
donate2 = If you wish to support the project in any other way please contact me via the "Send feedback".

add = Add +
done = Done
delete = Delete
cancel = Cancel

confirm = Confirmation
confirm1 = Are you sure to delete the selected lessons?
confirm2 = Are you sure to delete the selected subject, all data associated with them will be lost?
confirm3 = Are you sure to delete the selected events?
confirm4 = Are you sure to delete the selected grades?
confirm5 = Are you sure to delete the selected notes?
confirm6 = Are you sure to delete the selected hours?
confirm7 = Are you sure to delete the selected types?

aDay1 = Mon
aDay2 = Tue
aDay3 = Wed
aDay4 = Thu
aDay5 = Fri
aDay6 = Sat
aDay7 = Sun

no-events = No events
no-grades = No grades

red = Red
green = Green
green2 = Light green
blue = Blue
blue2 = Light blue
violet = Violet
pink = Pink
raspberry = Raspberry
gold = Gold
orange = Orange
orange2 = Fire orange
graphite = Graphite

teacher = Teacher
classroom = Classroom
hour = Hour
date = Date
grade-name = Grade name
grade = Grade
note-content = Note content
hour-start = Start hour
hour-stop = End hour
type = Type