timetable = Plan lekcji
subjects = Przedmioty
events = Wydarzenia
grades = Oceny
notes = Notatki
types = Typy
schedule = Podział godzin
settings = Ustawienia

monday = Poniedziałek
tuesday = Wtorek
wednesday = Środa
thursday = Czwartek
friday = Piątek
saturday = Sobota
sunday = Niedziela

subject-name = Nazwa Przedmiotu
edit-subject = Edytuj przedmiot
delete-subject = Usuń przedmioty
add-subject = Dodaj przedmiot

edit-lesson = Edytuj lekcję
delete-lesson = Usuń lekcję
add-lesson = Dodaj lekcję

edit-event = Edytuj wydarzenie
delete-event = Usuń wydarzenia
add-event = Dodaj wydarzenie
event-name = Nazwa wydarzenia
events1 = Dodaj nowy przedmiot, aby móc dodawać wydarzenia.

edit-grade  = Edytuj ocenę
delete-grade = Usuń oceny
add-grade = Dodaj ocenę
grades1 = Dodaj nowy przedmiot, aby móc dodawać oceny.

edit-note = Edytuj notatkę
delete-note = Usuń notatkę
add-note = Dodaj notatkę

edit-schedule = Edytuj godziny
delete-schedule = Usuń godziny
add-schedule = Dodaj godzinę

edit-type = Edytuj typ
delete-type = Usuń typ
add-type = Dodaj typ

schedulee1 = Dodaj nowy przedmiot, aby móc utworzyć plan.
schedulee2 = Utwórz podział godzin, aby móc utworzyć plan.
schedulee3 = Utwórz podział godzin oraz dodaj nowy przedmiot, aby móc utworzyć plan.

select-days = Wybierz dni
setting1 = Usuwaj stare wydarzenia
setting2 = Pokaż "Dodaj lekcję"
setting3 = Pokaż przycisk A/B
donate = Wesprzyj
feedback = Prześlij opinię
other-apps = Zobacz inne aplikacje
version = Plan Lekcji 1.2
donate1 = Jeśli chcesz prześlij dowolną ilość BitCoin na adres:
donate2 = Jeśli chcesz wspomóc projekt w inny sposób skontaktuj się ze mną poprzez "Prześlij opinię".

add = Dodaj +
done = Gotowe
delete = Usuń
cancel = Anuluj

confirm = Potwierdzenie
confirm1 = Czy na pewno usunąć wybrane lekcje?
confirm2 = Czy na pewno usunąć wybrane przedmioty, wszystkie dane z nimi powiązane zostaną utracone?
confirm3 = Czy na pewno usunąć wybrane wydarzenia?
confirm4 = Czy na pewno usunąć wybrane oceny?
confirm5 = Czy na pewno usunąć wybrane notatki?
confirm6 = Czy na pewno usunąć wybrane godziny?
confirm7 = Czy na pewno usunąć wybrane typy?

aDay1 = Pon
aDay2 = Wto
aDay3 = Śro
aDay4 = Czw
aDay5 = Pią
aDay6 = Sob
aDay7 = Nie

no-events = Brak wydarzeń
no-grades = Brak ocen

red = Czerwony
green = Zielony
green2 = Jasny zielony
blue = Niebieski
blue2 = Jasny niebieski
violet = Fioletowy
pink = Różowy
raspberry = Malinowy
gold = Złoty
orange = Pomarańczowy
orange2 = Ognisty pomarańczowy
graphite = Grafitowy

teacher = Nauczyciel
classroom = Sala 
hour = Godzina
date = Data
grade-name = Nazwa oceny
grade = Ocena
note-content = Treść notatki
hour-start = Godzina rozpoczęcia
hour-stop = Godzina zakończenia
type = Typ