/*
#00AACC
Blue

#FF4E00
Orange

#CD6723
Brick

#B90000
Red

#5F9B0A
Green

#000000
Black

#333333
Warm Grey

#2C393B
Grey

#F4F4F4
Light Grey

#EAEAE7
Ivory
*/

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 10px;
	color: black;
	font-family: sans-serif;
}

.carriage {
	position: relative;
	display: flex;
	width: 200%;
	height: 100%;
	transition: transform 0.35s ease;
}

section {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 50%;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

header, footer {
	display: flex;
	height: 5rem;
	flex: 0 0 auto;
	color: white;
	overflow: hidden;
	z-index: 3;
	position: relative;
}

header {
	box-shadow: 0 0 0.3rem black;
	background: url("img/default-header.png");
	background-size: 1px 100%;
}

button::-moz-focus-inner {
  border: none;
}

button {
	border: none;
	background: transparent;
	outline: none;
}

header > button, footer > button {
	font-size: 3rem;
	width: 5rem;
	height: 5rem;
	padding: 0;
	margin: 0;
	color: white;
}

header > button:disabled, footer > button:disabled {
	color: gray;
}

header > button {
	flex: 0 0 auto;
}

header > .special-action {
	width: 2.5rem;
	background: url("img/default-header-special-action.png");
	background-size: 100% 100%;
}

header > .special-action:not(:disabled):active, button:not(:disabled):active {
	background: #008caa;
}

header > .separator {
	display: inline-block;
	width: 0.2rem;
	height: 5rem;
	flex: 0 0 auto;
	background: url("img/default-header-separator.png");
	background-size: 100% 100%;	
}

header > .special-separator {
	background-image: url("img/default-header-special-separator.png");
}

header > .title {
	width: 0;
	height: 5rem;
	flex: 1 1 auto;
	font-size: 2.3rem;
	line-height: 5rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 0 0.5em;
	margin: 0;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

header > .title .request-count {
	font-size: 0.75em;
	margin-left: 1em;
	vertical-align: middle;
}

header > .special-action > .icon {
	position: relative;
	left: -0.5rem;
	line-height: 5rem;
}

header > .title:first-child {
	margin-left: 2.5rem;
}

.icon {
	font-family: gaia-icons;
}

footer {
	background: black;
	border-top: solid 0.1rem #222222;
}

footer > button {
	flex: 1 1 auto;
}

article {
	flex: 1 1 auto;
	margin: 0;
	padding: 0;
	overflow: auto;
	background: white;
	position: relative;
}

.dialog {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	transition: transform 0.35s ease;
	z-index: 10;
}

.dialog.open {
	transform: translateY(0);
}

.checkbox {
	position: relative;
	display: inline-block;
	height: 5rem;
	width: 6rem;
	vertical-align: middle;
	overflow: hidden;
	background: transparent;
}

.checkbox > input {
	opacity: 0;
	position: absolute;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.checkbox > span {
	pointer-events: none;
	position: absolute;
	right: 0;
	top: 50%;
	width: 100%;
	margin: -1.4rem 0 0;
	height: 2.7rem;
	line-height: 2.7rem;
	border-radius: 1.35rem;
	overflow: hidden;
	color: white;
	text-align: left;
}

.checkbox > span > span {
	pointer-events: none;
	height: 2.7rem;
	width: 9.2rem;
	display: inline-block;
	transition: transform 0.35s ease;
	transform: translateX(-3.2rem);
	background: url(img/switch-bg-off.png) no-repeat scroll 0 0 / 9.2rem 2.7rem #E6E6E6;
}

.checkbox > input:checked + span > span {
	transform: translateX(0);
	background: url(img/switch-bg-on.png) #E6E6E6;
}

.checkbox .on {
	margin-left: 0.4rem;
}

.checkbox .off {
	float: right;
	margin-right: 0.4rem;
}

ul, ul > li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul > li {
	display: block;
	position: relative;
	font-size: 1.9rem;
	font-weight: normal;
	overflow: hidden;
	padding: 0;
	margin: 0 1.5rem;
	border-bottom: solid 0.1rem #a6a6a6;
}

ul > li.subtitle {
	border-bottom: none;
	margin: 0;
	padding: 0 1.5rem;
}

section.main article {
	padding: 0.15em;
}

section.main article div {
	white-space: pre;
}

section.main article div .icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	vertical-align: middle;
}

section.main article div .icon.debug {
	background: #aaa;
	border: 0 solid transparent;
	border-radius: 0.5em;
}

section.main article div .icon.info {
	background: green;
	border: 0 solid transparent;
	border-radius: 0.5em;
}

section.main article div .icon.warn {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0.5em 1em 0.5em;
	border-color: transparent transparent #DD0;
}

section.main article div .icon.error {
	background: red;
}

.options li.subtitle {
	color: #FF4E00;
	font-weight: bold;
	font-size: 1.67rem;
}

button.delete {
	padding: 0 2rem;
	margin: 0;
	background: linear-gradient(to bottom, #b70000, #840000);
	border: 0.3rem solid transparent;
    border-image: url(img/delete-idle-border.png) 3 stretch;
	outline: none;
	color: white;
	font-weight: bold;
}

button.delete:active {
	background: #820000;
    border-image: url(img/delete-press-border.png) 3 stretch;
}

button.delete:disabled {
	background: #c88282;
    border-image: url(img/default-delete-disabled-border.png) 3 stretch;
}

section.options li {
	display: flex;
	align-items: center;
	height: 6rem;
}

section.options li > label {
	flex: 1 1 auto;
}

section.options li > input, section.options li > button, section.options li > .checkbox, section.options li > .select {
	font-size: 2.3rem;
	flex: 0 0 auto;
	text-align: right;
}

section.options li > .select, section.options li > input {
	border: 1px solid #ADA9A5;
	border-radius: 0.3rem;
	background: white;
	color: #3C3C3C;
	padding: 0 1rem;
	position: relative;
	font-size: 2.3rem;
	line-height: 3.4rem;
	height: 3.6rem;
}

section.options li > .select > .icon {
	position: absolute;
	top: auto;
	bottom: 0.1rem;
	left: auto;
	right: 0.1rem;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 1rem 1rem;
	border-color: transparent transparent #3C3C3C transparent;
	vertical-align: bottom;
}

section.options li > .select > select {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	font-size: 2.3rem;
}

section.options li.port input {
	width: 2.5em;
}

section.options li.document-root > label {
	flex: 0 0 auto;
	padding-right: 0.5em;
}

section.options li.document-root > input {
	flex: 1 1 auto;
}

section.options li.view .open {
	height: 4rem;
	font-size: 1.6rem;
}

.dialog {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	transition: transform 0.35s ease;
	z-index: 10;
}

.dialog.open {
	transform: translateY(0);
}

.dialog.help > article {
	padding: 1rem;
	font-size: 1.4rem;
}
