<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebServer</title>
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/webserver.css"/>
<script src="js/webserver.js"></script>
<script src="js/server.js"></script>
<script src="js/socket.js"></script>
<script src="js/main.js"></script>
<script src="js/zip.js"></script>
</head>
<body>
<div class="carriage"><section class="main">
	<header><h1 class="title">WebServer<span class="request-count"></span></h1><span class="separator"></span><button class="action icon options">&#xe69b;</button></header>
	<article></article>
	<footer><button class="help">?</button><button class="icon browse">&#xe6f4;</button><button class="icon clear">&#xe64b;</button><button class="icon play">&#xe67c;</button></footer>
</section><section class="options">
	<header><button class="back special-action"><span class="icon">&#xe612;</span></button><span class="separator special-separator"></span><h1 class="title">Options</h1></header>
	<article>
		<ul>
			<li class="port"><label>Port</label><input type="text"></li>
			<li class="document-root"><label>Document Root</label><input type="text"></li>
			<li class="log-level"><label>Log Level</label><span class="select"><span class="text"></span><span class="icon"></span><select name="select">
                <option>Debug</option>
                <option>Info</option>
				<option>Warn</option>
                <option>Error</option>
            </select></span></li>
            <li class="binary-type"><label>Binary Type</label><span class="select"><span class="text"></span><span class="icon"></span><select name="select">
                <option>string</option>
                <option>arraybuffer</option>
            </select></span></li>
			<li class="persistent-connection"><label>Persistent Connection</label><span class="checkbox"><input type="checkbox"><span><span><span class="off">&nbsp;</span><span class="on icon">&#xe635;</span></span></span></span></li>
		</ul>
	</article>
</section></div>
<section class="dialog help">
    <header><button class="special-action close"><span class="icon">&#xe616;</span></button><span class="separator special-separator"></span><h1 class="title">Help</h1></header>
    <article>
        <h1>FFOS WebServer</h1>
        <p>This WebServer serves static files from your local storage devices (SDCards). Since it uses TCP Sockets you
        can address local HTML Files from your mobile browser by the HTTP protocol (e.g. http://localhost:8080/sdcard/test.html,
        provided there is an HTML file test.html on your SDCard and you have started the WebServer on port 8080). This even
        works offline, because both, the WebServer and the browser are running on the same device. Only the HTTP method GET is implemented
        and the local files will be accessed readonly. CSS and Javascript files are loaded as well and will be executed
        on your local browser. However if your device is connected to a network, other devices may also access your web content.</p>

        <p>You also can access web resources within a zip archive. Important: The zip archive needs to have the extension .zip. All pathes within
        the archive can be accessed by URL: e.g. http://localhost:8080/sdcard/test.zip/folderWithinArchive/test.html
        </p>
        
        <h1>The main page</h1>
        <img src="img/main.png">
        <p>On the main page you will see the WebServer log output. The log level can be adjusted (see options). The number
        of displayed messages are limited to 2000 entries.<p>

        <h3>The Toolbar</h3>
        <p>At the bottom in the footer are five action buttons</p>
        <ol>
            <li>[?] Displays this help</li>
            <li>[<span class="icon">&#xe6f4;</span>] Opens the local browser with a welcome page (http://localhost:8080/)</li>
            <li>[<span class="icon">&#xe64b;</span>] Clears the log view</li>
            <li>[<span class="icon">&#xe67c;</span>] Starts or stops the WebServer</li>
        </ol>

        <h1>The Options Page</h1>
        <p>Opening the options page (action button [<span class="icon">&#xe69b;</span>] in the header of the main page) to manage the WebServer options.
            All options will be saved in the local storage of the browser. So after a restart, the previous set options will be restored.</p>
        <img src="img/options.png">
        <p>Following options are available</p>
        <ol>
            <li>Port - The port to listen for HTTP request. The application default value is 8080 since there may be security restrictions using the default web port 80</li>
            <li>Document Root - The base directory from where to serve the files. If you use the default (/) the whole local storage devices can be accessed. For security
                reasons you may wish to create a folder on your SDCard e.g. /sdcard/htdocs and to set the document root to this value. Only files within this folder (including subfolders)
                can be accessed. The document root is transparent to the user. The file /sdcard/htdocs/test.html can be accessed by the URL http://localhost:8080/test.html</li>
            <li>Log Level - There are four log levels:
                <ol>
                    <li>Debug - Lowest log level. Debug Informations will be shown in the log view.</li>
                    <li>Info - Informational logs like server running state</li>
                    <li>Warn - Errors that occur during client request, e.g. File Not Found</li>
                    <li>Error - Highest log level. Unexpected errors that may be critical</li>
                </ol>
                Once you have selected a log level, all messages from that type and those with a higher log level will be displayed. Messages with a lower log level will be suppressed.
            </li>
            <li>Binary Type - Internal type of message content. The string type seems to work on most devices. However, if there are problems with binary content
            try to use arraybuffer instead.</li>
            <li>Persistent Connection - If there are problems with hanging connections try to disable persistent connections.</li>
        </ol>
        Options can be changed at any time. Changes on options other than Log Level will have no effect on a running server and will be applied on a server restart.
    </article>
</section>
</body>
</html>
