
.row {}
.column {}
.square {}

.buff {
  background: #F0DC82;
}

.green {
  background: Green;
  border: 1px solid black;
}

.selected {
  background: LightGray;
}

.outerboard {
  background: Green;
  color: LightGray;
}

.annotation {
  text-align: center;
}

.upsidedown{
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.innerboard {
  border: 2px solid #F0DC82;
}

.disable-select {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.no-highlight {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.boardframe {
  min-height: 20px;
  min-width: 20px;
}

.white {
  background: white;
}

.black {
  background: #444;
}

.checker {
  width: 80%;
  height: 80%;
  margin: auto;
  border-radius: 50%;
  border: 1px solid Black;
  box-shadow: 8px 8px 10px black;
}

.inset {
  width: 70%;
  height: 70%;
  margin: 15%;
  border-radius: 50%;
  box-shadow: 2px 2px 4px black inset;
}

.marker {
  background: orange;
  width: 30%;
  height: 30%;
}

.ui-btn-icon-notext:after {
    background-color: rgba(0, 0, 0, 0);
}

.customMenu {
    background: url(../img/icons/icon-bars.svg) 50% 50% no-repeat;
    left: 50%;
    top: 50%;
}

.customBack {
    background: url(../img/icons/icon-delete.svg) 50% 50% no-repeat;
    left: 50%;
    top: 50%;
}

.ui-btn-icon-notext.ui-corner-all {
    border-radius: 20em;
}

.ui-btn {
    border-width: 0px;
    border-style: none;
}

figure.diagram {
  width: 58%;
  max-width: 300px;
  border: 1px solid #cccccc;
  margin: 0 2px 0 2px;
  padding: 2px 12px 2px 2px;
  border-radius: 11px;
}

figure.diagram img {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 4px;
  border-radius: 7px 7px 0 0;
  margin: 0px;
}

figure.diagram embed {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 4px;
  border-radius: 7px 7px 0 0;
  margin: 0px;
}

figure.diagram figcaption {
  background-color: #666; color: #fff;
  font-style: italic;
  width: 100%;
  padding: 5px;
  border-radius: 0 0 8px 8px;
  margin: 0px;
}

figure.author {
  width: 30%;
  max-width: 240px;
  border: 1px solid #cccccc;
  margin: 0 2px 0 2px;
  padding: 2px 12px 2px 2px;
  border-radius: 11px;
}

figure.author img {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 4px;
  border-radius: 7px 7px 0 0;
  margin: 0px;
}

figure.author embed {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 4px;
  border-radius: 7px 7px 0 0;
  margin: 0px;
}

figure.author figcaption {
  background-color: #666; color: #fff;
  font-style: italic;
  width: 100%;
  padding: 5px;
  border-radius: 0 0 8px 8px;
  margin: 0px;
}
